<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainNavigation"
    app:startDestination="@+id/dashboardNavigation">

    <include app:graph="@navigation/auth"/>
    <include app:graph="@navigation/dashboard"/>
    <include app:graph="@navigation/tweet"/>

</navigation>