<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.navigation.NavigationActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="id.hizari.soundtweet.ui.navigation.NavigationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcvMain"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/bnvMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/main" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnvMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isLoggedIn ? View.VISIBLE : View.GONE}"
            app:itemIconTint="@color/selector_main_menu_nav"
            app:itemTextColor="@color/selector_main_menu_nav"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/main_menu_bottom_nav" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPostTweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="80dp"
            android:contentDescription="@string/post_tweet"
            android:onClick="@{viewModel::onClickPostTweet}"
            android:src="@drawable/ic_sound_wave"
            android:visibility="@{viewModel.isShowFab &amp;&amp; viewModel.isLoggedIn ? View.VISIBLE : View.GONE}"
            app:backgroundTint="@color/cornflower_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="32dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>