<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="id.hizari.soundtweet.ui.tweet.TweetDetailViewModel" />

        <variable
            name="adapter"
            type="com.mikepenz.fastadapter.adapters.FastItemAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dawn_pink">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:animateLayoutChanges="true"
            android:background="@color/white"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_left_arrow"
            app:navigationOnClickListener="@{viewModel::onNavigationBackClick}"
            app:title="@string/detail_tweet"
            app:titleCentered="true"
            app:titleTextAppearance="@style/TextPrimaryLargerBold" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintVertical_bias="0.0"
            app:onRefreshListener="@{() -> viewModel.onRefresh(context)}"
            app:refreshing="@{viewModel.isRefreshing}">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.tweetResource.failed ? View.GONE : View.VISIBLE}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvProfilePicture"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="28dp"
                        app:cardElevation="0dp"
                        app:isAnimateLoading="@{viewModel.tweetResource.loading}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:contentDescription="@{viewModel.tweet.user.name}"
                            app:imageUrl="@{viewModel.tweet.user.imgUrl}"
                            tools:src="@tools:sample/avatars" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tvName"
                        style="@style/TextPrimaryLargeSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{viewModel.tweet.user.name}"
                        app:isAnimateLoading="@{viewModel.tweetResource.loading}"
                        app:layout_constraintBottom_toTopOf="@id/tvUsername"
                        app:layout_constraintEnd_toStartOf="@id/ivMenu"
                        app:layout_constraintStart_toEndOf="@id/cvProfilePicture"
                        app:layout_constraintTop_toTopOf="@id/cvProfilePicture"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="John Lennon" />

                    <TextView
                        android:id="@+id/tvUsername"
                        style="@style/TextSecondaryRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{viewModel.tweet.user.username}"
                        app:isAnimateLoading="@{viewModel.tweetResource.loading}"
                        app:layout_constraintBottom_toBottomOf="@id/cvProfilePicture"
                        app:layout_constraintEnd_toStartOf="@id/ivMenu"
                        app:layout_constraintStart_toEndOf="@id/cvProfilePicture"
                        app:layout_constraintTop_toBottomOf="@id/tvName"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="@jlennon" />

                    <View
                        android:id="@+id/vClickerProfile"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:onClick="@{viewModel::onClickUser}"
                        app:layout_constraintBottom_toBottomOf="@id/cvProfilePicture"
                        app:layout_constraintEnd_toEndOf="@id/tvName"
                        app:layout_constraintStart_toStartOf="@id/cvProfilePicture"
                        app:layout_constraintTop_toTopOf="@id/cvProfilePicture" />

                    <ImageView
                        android:id="@+id/ivMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:adjustViewBounds="true"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/tweet_menu"
                        android:onClick="@{viewModel::onClickTweetMenu}"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="2dp"
                        android:src="@drawable/ic_vertical_dots"
                        android:visibility="@{viewModel.tweet.isOwnTweet ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvCaption"
                        style="@style/TextPrimaryLargeRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:text="@{viewModel.tweet.caption}"
                        app:isAnimateLoading="@{viewModel.tweetResource.loading}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cvProfilePicture"
                        tools:text="@tools:sample/lorem" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvMedia"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:onClick="@{viewModel::onClickMedia}"
                        app:cardBackgroundColor="@color/dawn_pink"
                        app:cardCornerRadius="4dp"
                        app:layout_constraintDimensionRatio="H,2:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCaption">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_sound_wave"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.25"
                                tools:ignore="ContentDescription" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@color/black_translucent"
                                android:enabled="@{!viewModel.tweetResource.loading}"
                                app:isAnimateLoading="@{viewModel.tweetResource.loading}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/mvcPlay"
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                app:cardBackgroundColor="@color/cornflower_blue"
                                app:cardCornerRadius="26dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:strokeColor="@color/white"
                                app:strokeWidth="2dp">

                                <ProgressBar
                                    android:id="@+id/pbLoading"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="6dp"
                                    android:progressTint="@color/white"
                                    android:visibility="@{viewModel.tweet.isBuffering ? View.VISIBLE : View.GONE}"
                                    tools:visibility="gone" />

                                <ImageView
                                    android:id="@+id/ivPlay"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="6dp"
                                    android:src="@{viewModel.tweet.isBuffering ? null : viewModel.tweet.isPLaying ? @drawable/ic_pause : @drawable/ic_play_filled}"
                                    tools:ignore="ContentDescription"
                                    tools:src="@drawable/ic_play_filled" />

                            </com.google.android.material.card.MaterialCardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tvDate"
                        style="@style/TextSecondaryLargeRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:ellipsize="end"
                        android:maxLines="10"
                        android:text="@{viewModel.tweet.timeAndDate}"
                        app:isAnimateLoading="@{viewModel.tweetResource.loading}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cvMedia"
                        tools:text="11:11 ·11/11/11" />

                    <View
                        android:id="@+id/vTopLike"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/dawn_pink"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDate" />

                    <TextView
                        android:id="@+id/tvLikes"
                        style="@style/TextSecondaryLargeRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:ellipsize="end"
                        android:maxLines="10"
                        app:isAnimateLoading="@{viewModel.tweetResource.loading}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/vTopLike"
                        tools:text="2K Likes" />

                    <View
                        android:id="@+id/vBottomLike"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/dawn_pink"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvLikes" />

                    <ImageView
                        android:id="@+id/ivComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:contentDescription="@string/comment"
                        android:enabled="@{!viewModel.tweetResource.loading}"
                        android:onClick="@{viewModel::onClickComment}"
                        android:padding="8dp"
                        android:src="@drawable/ic_comment"
                        app:layout_constraintEnd_toStartOf="@id/ivLike"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/vBottomLike" />

                    <ImageView
                        android:id="@+id/ivLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:contentDescription="@string/comment"
                        android:enabled="@{!viewModel.tweetResource.loading}"
                        android:onClick="@{viewModel::onClickLike}"
                        android:padding="8dp"
                        android:src="@drawable/ic_heart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivComment"
                        app:layout_constraintTop_toBottomOf="@id/vBottomLike" />

                    <View
                        android:id="@+id/vTopReplies"
                        android:layout_width="0dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/dawn_pink"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ivComment" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTweet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:adapter="@{adapter}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/vTopReplies"
                        tools:itemCount="6"
                        tools:listitem="@layout/list_item_tweet" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            layout="@layout/list_item_reload_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.tweetResource.failed ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:onClickReload="@{viewModel::onClickReload}"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>