<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/ools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <View
            android:id="@+id/vName"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:background="@color/pale_sky"
            app:layout_constraintBottom_toTopOf="@id/vUsername"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent="0.3" />

        <View
            android:id="@+id/vUsername"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:background="@color/pale_sky"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vName"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvFollowStatus"
            android:layout_width="88dp"
            android:layout_height="28dp"
            android:layout_marginVertical="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/pale_sky"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:id="@+id/cvProfilePicture"-->
<!--            android:layout_width="56dp"-->
<!--            android:layout_height="56dp"-->
<!--            android:layout_marginVertical="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            app:cardBackgroundColor="@color/pale_sky"-->
<!--            app:cardCornerRadius="28dp"-->
<!--            app:cardElevation="0dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>